apiVersion: v1
kind: Service
metadata:
  name: {{ include "the-waiting-timer.fullname" . }}
spec:
  selector:
    app: {{ include "the-waiting-timer.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 5000
  type: {{ .Values.service.type }}

